# asis-automation-project

./: .gitignore  README.md  pom.xml
src/main/java/core/: BaseConfiguration.java  Driver.java  Utils.java
src/main/java/pages/mobile/: AlertPage.java  AppLaunchPage.java  FormPage.java  ScrollPage.java
src/main/java/pages/web/: AddEmployeePage.java  AdminLoginPage.java  EmployeeSearchPage.java  LogoutPage.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/mobile/: AlertSteps.java  AppLaunchSteps.java  FormSteps.java  ScrollSteps.java
src/test/java/steps/web/: AddEmployeeSteps.java  AdminLoginSteps.java  EmployeeSearchSteps.java  LogoutSteps.java
src/test/resources/: base.properties
src/test/resources/features/mobile/: alert.feature  appLaunch.feature  formInteraction.feature  scroll.feature
src/test/resources/features/web/: addEmployee.feature  adminLogin.feature  employeeSearch.feature  logout.feature
